[gd_scene load_steps=8 format=3 uid="uid://5ky488mc26ia"]

[ext_resource type="Shader" uid="uid://bw4sgq6ts0ohp" path="res://addons/MagicaVoxelImporter/points.gdshader" id="1_7fym1"]
[ext_resource type="ArrayMesh" uid="uid://c5dl5k6nqbv5j" path="res://testsm.vox" id="1_ct7gk"]
[ext_resource type="Script" uid="uid://ohl6eerjxqdk" path="res://addons/MagicaVoxelImporter/voxel_mesh.gd" id="2_0ntve"]
[ext_resource type="Script" uid="uid://bx04cllkqtgfa" path="res://addons/MagicaVoxelImporter/bone_rig4.gd" id="4_gbujb"]
[ext_resource type="PackedScene" uid="uid://dja84egovn7us" path="res://testsm-skeleton.gltf" id="4_sjj2i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lbbvm"]
render_priority = 0
shader = ExtResource("1_7fym1")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/roughness_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/uv1_scale = Vector3(0, 0, 0)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/show_normals = 0.0
shader_parameter/show_bone_weights = 1.0
shader_parameter/root_scale = 0.075
shader_parameter/fast = false
shader_parameter/render_head = true
shader_parameter/neck_bone_index = 0
shader_parameter/head_bone_index = 0
shader_parameter/phase_shift = 0.0
shader_parameter/super_black = false
shader_parameter/lod_bias = 1.0
shader_parameter/lod_worst = 5.0

[sub_resource type="BoxShape3D" id="BoxShape3D_g5h4p"]
size = Vector3(0.5, 0.5, 0.25)

[node name="C1" type="Node3D"]

[node name="VoxChar" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0.2, 0)
material_override = SubResource("ShaderMaterial_lbbvm")
cast_shadow = 0
mesh = ExtResource("1_ct7gk")
skeleton = NodePath("../testsm-skeleton/Armature/Skeleton3D")
script = ExtResource("2_0ntve")
render_head = true

[node name="Rig4" type="Node3D" parent="VoxChar"]
script = ExtResource("4_gbujb")
skeleton_path = NodePath("../../testsm-skeleton/Armature/Skeleton3D")
mesh_path = NodePath("..")

[node name="Root" type="Area3D" parent="VoxChar/Rig4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4017e-08, 0, 0.0928305)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="Shape" type="CollisionShape3D" parent="VoxChar/Rig4/Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.267)
shape = SubResource("BoxShape3D_g5h4p")
disabled = true

[node name="Top1" type="Area3D" parent="VoxChar/Rig4"]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="Shape" type="CollisionShape3D" parent="VoxChar/Rig4/Top1"]
transform = Transform3D(1, 0, 0, 0, 0.945519, -0.325568, 0, 0.325568, 0.945519, -7.39816e-09, 0.294, 0.178996)
shape = SubResource("BoxShape3D_g5h4p")

[node name="Top2" type="Area3D" parent="VoxChar/Rig4"]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="Shape" type="CollisionShape3D" parent="VoxChar/Rig4/Top2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.3487e-09, 0.25, -0.138086)
shape = SubResource("BoxShape3D_g5h4p")

[node name="Bottom1" type="Area3D" parent="VoxChar/Rig4"]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="Shape" type="CollisionShape3D" parent="VoxChar/Rig4/Bottom1"]
transform = Transform3D(1, 4.90523e-08, 8.18963e-09, -4.90523e-08, 0.945763, 0.324858, 8.18963e-09, -0.324858, 0.945763, -2.70529e-08, -0.29424, 0.179163)
shape = SubResource("BoxShape3D_g5h4p")

[node name="Bottom2" type="Area3D" parent="VoxChar/Rig4"]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="Shape" type="CollisionShape3D" parent="VoxChar/Rig4/Bottom2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.3487e-09, -0.25, -0.138086)
shape = SubResource("BoxShape3D_g5h4p")

[node name="testsm-skeleton" parent="." instance=ExtResource("4_sjj2i")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="testsm-skeleton/Armature" index="0"]
bones/0/rotation = Quaternion(-0.707107, 8.63894e-08, -8.63894e-08, 0.707107)
bones/1/rotation = Quaternion(0.707107, -2.09571e-09, 1.70683e-07, 0.707107)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-0.707107, 1.50729e-14, -1.68587e-07, 0.707107)
bones/3/rotation = Quaternion(-0.707107, -2.09571e-09, -1.70683e-07, 0.707107)
bones/4/rotation = Quaternion(0.707107, 7.53644e-15, 1.68587e-07, 0.707107)

[node name="testsm" parent="testsm-skeleton/Armature/Skeleton3D" index="0"]
visible = false

[editable path="testsm-skeleton"]
