[gd_scene load_steps=3 format=3 uid="uid://5mlcqkayskfd"]

[ext_resource type="ArrayMesh" uid="uid://bwbs8b6lboit0" path="res://testbig.vox" id="1_3rivb"]
[ext_resource type="Script" path="res://addons/MagicaVoxelImporter/voxel_mesh.gd" id="2_vd0yx"]

[node name="Testbig" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_3rivb")
script = ExtResource("2_vd0yx")
render_head = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2777, 5.36427, -3.53052)
