[gd_scene load_steps=9 format=3 uid="uid://crkrp4f48n24y"]

[ext_resource type="ArrayMesh" uid="uid://buudn74s87mjr" path="res://testblend.vox" id="1_gmbjd"]
[ext_resource type="Shader" path="res://addons/MagicaVoxelImporter/points.gdshader" id="2_jh557"]
[ext_resource type="Script" path="res://addons/MagicaVoxelImporter/voxel_mesh.gd" id="2_qy6vg"]
[ext_resource type="Script" path="res://addons/MagicaVoxelImporter/bone_rig4.gd" id="5_dtlpo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o3k8w"]
render_priority = 0
shader = ExtResource("2_jh557")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/roughness_texture_channel = null
shader_parameter/uv1_scale = null
shader_parameter/uv1_offset = null
shader_parameter/show_normals = null
shader_parameter/show_bone_weights = 1.0
shader_parameter/root_scale = 0.25
shader_parameter/fast = null
shader_parameter/render_head = true
shader_parameter/neck_height = 0.0
shader_parameter/phase_shift = 0.0
shader_parameter/lod_bias = 1.0
shader_parameter/lod_worst = 5.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bfwpj"]
radius = 0.925
height = 9.125

[sub_resource type="Animation" id="Animation_m3lqe"]
resource_name = "ArmatureAction"
length = 2.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:Root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0.2, 1, 1, -5.26506e-10, -0.0123699, 0.2, 2, 1, 0, 0, 0.2)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:Root")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.707107, 8.63894e-08, -8.63894e-08, 0.707107, 1, 1, -0.60349, 9.32864e-08, -7.7861e-08, 0.797371, 2, 1, -0.707107, 8.63894e-08, -8.63894e-08, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D:Left1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, -2.0957e-09, 1.70683e-07, 0.707107, 1, 1, 0, -0.919, 0, 0.394, 2, 1, 0.707107, -2.0957e-09, 1.70683e-07, 0.707107)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/Skeleton3D:Right1")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.707107, -2.0957e-09, -1.70683e-07, 0.707107, 1, 1, -0.919186, 6.1461e-08, -1.59247e-07, 0.393823, 2, 1, -0.707107, -2.0957e-09, -1.70683e-07, 0.707107)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uxphd"]
_data = {
"ArmatureAction": SubResource("Animation_m3lqe")
}

[node name="C1" type="Node3D"]

[node name="VoxChar" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0.2, 0)
material_override = SubResource("ShaderMaterial_o3k8w")
cast_shadow = 0
mesh = ExtResource("1_gmbjd")
skeleton = NodePath("testsm-skeleton/Armature/Skeleton3D")
script = ExtResource("2_qy6vg")
render_head = true

[node name="Rig4" type="Node3D" parent="VoxChar"]
script = ExtResource("5_dtlpo")
skeleton_path = NodePath("../testsm-skeleton/Armature/Skeleton3D")
mesh_path = NodePath("..")

[node name="Left1" type="Area3D" parent="VoxChar/Rig4"]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="Shape" type="CollisionShape3D" parent="VoxChar/Rig4/Left1"]
transform = Transform3D(-4.37114e-08, -1, -1.50996e-07, 1, -4.37114e-08, 1.50996e-07, -1.50996e-07, -1.50996e-07, 1, 3, 0, 0)
shape = SubResource("CapsuleShape3D_bfwpj")

[node name="Right1" type="Area3D" parent="VoxChar/Rig4"]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="Shape" type="CollisionShape3D" parent="VoxChar/Rig4/Right1"]
transform = Transform3D(4.37114e-08, -1, 1.50996e-07, -1, -4.37114e-08, -2.38419e-07, 2.38419e-07, -1.50996e-07, -1, -3, 0, 0)
shape = SubResource("CapsuleShape3D_bfwpj")

[node name="testsm-skeleton" type="Node3D" parent="VoxChar"]

[node name="Armature" type="Node3D" parent="VoxChar/testsm-skeleton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="Skeleton3D" type="Skeleton3D" parent="VoxChar/testsm-skeleton/Armature"]
bones/0/name = "Root"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 2.44346e-07, -2.44346e-07, 0, 1, 0, -1, 0, 0, 0, 0.2)
bones/0/enabled = true
bones/0/position = Vector3(0, 0, 0.2)
bones/0/rotation = Quaternion(-0.707107, 8.63894e-08, -8.63894e-08, 0.707107)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "Left1"
bones/1/parent = 0
bones/1/rest = Transform3D(1, -2.44346e-07, 2.38419e-07, 2.38419e-07, 1.78814e-07, -1, 2.44346e-07, 1, 1.78814e-07, 0, 0.2, 0)
bones/1/enabled = true
bones/1/position = Vector3(0, 0.2, 0)
bones/1/rotation = Quaternion(0.707107, -2.0957e-09, 1.70683e-07, 0.707107)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "Right1"
bones/2/parent = 0
bones/2/rest = Transform3D(1, 2.44346e-07, 2.38419e-07, -2.38419e-07, 0, 1, 2.44346e-07, -1, 0, 0, 0.2, 0)
bones/2/enabled = true
bones/2/position = Vector3(0, 0.2, 0)
bones/2/rotation = Quaternion(-0.707107, -2.0957e-09, -1.70683e-07, 0.707107)
bones/2/scale = Vector3(1, 1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="VoxChar/testsm-skeleton"]
libraries = {
"": SubResource("AnimationLibrary_uxphd")
}
autoplay = "ArmatureAction"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
